body{
	background-image: linear-gradient(to right, #42f4a4 0%, #2bc47f 100%);
}
.app {
	display: flex;
	flex-direction: column;
	font-family: Tahoma, Geneva, sans-serif;
	
	.app-title{
		display: flex;
		justify-content: center;

		.app-title__name{
			font-weight: 800;
			color: black;
			font-size: 3em;
			margin: 30px 0px;
		}
	}

	.app-game{
		display: flex;
		flex-direction: column;
		justify-content: center;

		.app-game__playground{
			background-size: 40px 40px;
		    background-image: -webkit-linear-gradient(left, lightgrey 1px, transparent 1px), -webkit-linear-gradient(lightgrey 1px, transparent 1px);
		    background-image: -o-linear-gradient(left, lightgrey 1px, transparent 1px), -o-linear-gradient(lightgrey 1px, transparent 1px);
		    background-image: linear-gradient(to right, lightgrey 1px, transparent 1px), linear-gradient(lightgrey 1px, transparent 1px);
			background-color: white;
			border: solid #2c5941;
			height: 350px;
			width: 900px;
			cursor: none;
			margin: auto;
		}

		.app-game__players-list{
			margin: auto;

			.app-game__players-list__title{
				text-align: center;
			}

			.app-game__players-list__player-cards {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin: auto;
				justify-content: center;

				.player-card{
					display: flex;
					flex-direction: column;
					border-radius: 5px;
					width: 300px;
					color: white;
					margin: 10px;
					padding: 10px;

					.player-card__id{
						font-size: 1.2em;
					}

					.player-card__coordinates{
						display: flex;
						flex-direction: row;
						justify-content: center;

						.player-card__x{
							font-weight: 100;
						}

						.player-card__y{
							font-weight: 100;
						}
					}

					.player-card__score{
						font-size: 1.1em;
					}
				}
			}
		}
	}
}



